<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_gsr_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_gsr_pca10040_s132;ble_app_gsr_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_gsr_pca10040_s132;ble_app_gsr_pca10040_s132;Application"/>
  <ProjectSessionItem path="ble_app_gsr_pca10040_s132;ble_app_gsr_pca10040_s132;FATFS"/>
  <ProjectSessionItem path="ble_app_gsr_pca10040_s132;ble_app_gsr_pca10040_s132;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="932" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="882" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_gsr_pca10040_s132" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="nrf52832_xxaa" debugSearchFileMap="" fileDialogInitialDirectory="E:/Dropbox (GaTech)/NRF/nRF5_SDK_13.1.0/components/libraries/sdcard" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
